package com.nadeem.sensus3;

public interface Constants {
	static final String DB_NAME = "SENSUS_DB";
	static final int DB_VERSION = 3;
	static final int CURVE1 = 0;
	static final int CURVE2 = 1;
	static final int CURVE3 = 2;
	static final int CURVE4 = 3;
	static final int CURVE5 = 4;
	static final int CURVE6 = 5;
	static final int CURVE7 = 6;
	static final int CURVE8 = 7;
	static final int NODE = 0;
	static final int NODE1 = 1;
	static final int NODE2 = 2;
	static final int NODE3 = 3;
	static final int NODE4 = 4;
	static final int NODE5 = 5;
	static final int NODE6 = 6;
	static final int NODE7 = 7;
	static final int NODE8 = 8;
	static final int SOURCE = 0;
	static final int DESTINATION = 1;
	static final String TABLE_MAP_DATA = "TABLE_MAP_DATA";
	static final String TABLE_NODE = "TABLE_NODE";
	static final String TABLE_NODE1 = "TABLE_NODE1";
	static final String TABLE_CURVE1 = "TABLE_CURVE1";
	static final String TABLE_CURVE2 = "TABLE_CURVE2";
	static final String TABLE_CURVE3 = "TABLE_CURVE3";
	static final String TABLE_CURVE4 = "TABLE_CURVE4";
	static final String TABLE_CURVE5 = "TABLE_CURVE5";
	static final String TABLE_CURVE6 = "TABLE_CURVE6";
	static final String TABLE_CURVE7 = "TABLE_CURVE7";
	static final String TABLE_CURVE8 = "TABLE_CURVE8";
	static final String TABLE_CURVE9 = "TABLE_CURVE9";
	static final String TABLE_CURVE10 = "TABLE_CURVE10";
	static final String TABLE_CURVE11 = "TABLE_CURVE11";
	static final String TABLE_CURVE12 = "TABLE_CURVE12";
	static final String TABLE_CURVE13 = "TABLE_CURVE13";
	static final String TABLE_CURVE14 = "TABLE_CURVE14";
	static final String TABLE_CURVE15 = "TABLE_CURVE15";
	static final String TABLE_CURVE16 = "TABLE_CURVE16";
	static final String TABLE_CURVE17 = "TABLE_CURVE17";
	static final String TABLE_CURVE18 = "TABLE_CURVE18";
	static final String TABLE_CURVE19 = "TABLE_CURVE19";
	static final String TABLE_CURVE20 = "TABLE_CURVE20";
	static final String TABLE_CURVE21 = "TABLE_CURVE21";
	static final String TABLE_CURVE22 = "TABLE_CURVE22";
	static final String TABLE_CURVE23 = "TABLE_CURVE23";
	static final String TABLE_CURVE24 = "TABLE_CURVE24";
	static final String TABLE_CURVE25 = "TABLE_CURVE25";
	static final String TABLE_CURVE26 = "TABLE_CURVE26";
	static final String TABLE_CURVE27 = "TABLE_CURVE27";
	static final String TABLE_CURVE28 = "TABLE_CURVE28";
	static final String TABLE_CURVE29 = "TABLE_CURVE29";
	static final String TABLE_CURVE30 = "TABLE_CURVE30";
	static final String TABLE_CURVE31 = "TABLE_CURVE31";
	static final String TABLE_CURVE32 = "TABLE_CURVE32";
	static final String TABLE_CURVE33 = "TABLE_CURVE33";
	static final String TABLE_CURVE34 = "TABLE_CURVE34";
	static final String TABLE_CURVE35 = "TABLE_CURVE35";
	static final String TABLE_CURVE36 = "TABLE_CURVE36";
	static final String TABLE_CURVE37 = "TABLE_CURVE37";
	static final String TABLE_CURVE38 = "TABLE_CURVE38";
	static final String TABLE_CURVE39 = "TABLE_CURVE39";
	static final String TABLE_MATCHED = "TABLE_MATCHED";
	public static final String LATITUDE = "LATITUDE";
	public static final String LONGITUDE = "LONGITUDE";
	public static final String EXTRA_BUNDLE = "bundles";
	public static final String EXTRA_UPDATE_ID = "EXTRA_UPDATE_ID";
	public static final String EXTRA_NOTIFICATION_ID = "EXTRA_NOTIFICATION_ID";
	public static final String ADJACENT_NODE1 = "ADJACENT_NODE1";
	public static final String ADJACENT_NODE2 = "ADJACENT_NODE2";
	public static final String ADJACENT_NODE3 = "ADJACENT_NODE3";
	public static final String ADJACENT_NODE4 = "ADJACENT_NODE4";
}
