package com.nadeem.sensus3;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class Database extends SQLiteOpenHelper implements Constants {

	public Database(Context context) {

		super(context, DB_NAME, null, DB_VERSION);
	}

	@Override
	public void onCreate(SQLiteDatabase db) {
		db.execSQL("CREATE TABLE " + TABLE_CURVE1
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE2
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE3
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE4
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE5
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE6
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE7
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE8
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE9
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE10
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE11
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE12
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE13
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE14
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE15
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE16
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE17
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE18
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE19
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE20
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE21
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE22
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE23
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE24
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE25
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE26
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE27
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE28
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE29
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE30
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE31
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE32
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE33
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE34
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE35
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE36
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE37
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE38
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_CURVE39
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL);");
		db.execSQL("CREATE TABLE " + TABLE_NODE
				+ " (_id INTEGER PRIMARY KEY AUTOINCREMENT, " + LATITUDE
				+ " REAL, " + LONGITUDE + " REAL, " + ADJACENT_NODE1
				+ " INTEGER, " + ADJACENT_NODE2 + " INTEGER, " + ADJACENT_NODE3
				+ " INTEGER, " + ADJACENT_NODE4 + " INTEGER);");

	}

	@Override
	public void onUpgrade(SQLiteDatabase db, int oldVer, int newVer) {

		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE1);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE2);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE3);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE4);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE5);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE6);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE7);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE8);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE9);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE10);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE11);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE12);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE13);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE14);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE15);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE16);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE17);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE18);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE19);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE20);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE21);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE22);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE23);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE24);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE25);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE26);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE27);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE28);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE29);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE30);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE31);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE32);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE33);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE34);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE35);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE36);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE37);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE38);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_CURVE39);
		db.execSQL("DROP TABLE IF EXISTS " + TABLE_NODE);
		onCreate(db);
	}

}
